{
  "root": true,
  "extends": ["next"],
  "rules": {
    "@next/next/no-html-link-for-pages": "off",
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "no-restricted-properties": [
      "warn",
      {
        "object": "localStorage",
        "property": "getItem",
        "message": "Do not read auth tokens from localStorage; use useAuthHeaders() from @makrx/auth"
      }
    ]
  },
  "settings": {
    "next": {
      "rootDir": ["apps/*/"]
    }
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "dist/",
    "build/",
    "coverage/",
    "**/*.config.js",
    "**/*.config.ts"
  ]
}
